DATABASE_URL=postgres://postgres:ufps2024@localhost:5432/semillero
PORT=3000
DATABASE_SSL=false
DATABASE_USER=postgres
DATABASE_PASSWORD=ufps2024
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=semillero
